version: '3'

services:
  backend_app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SERVER_NAME: '${SERVER_NAME}'
  auth_proxy:
    image: spid-auth-proxy
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - '80:80'
      - '443:443'
    environment:
      SERVER_NAME: '${SERVER_NAME}'
      ENTITY_ID: 'https://${SERVER_NAME}'
      TARGET_BACKEND: 'https://backend_app:8080'
      TARGET_LOCATION: '/login'
      SPID_ACS: |
        <md:AttributeConsumingService index="0">
          <md:ServiceName xml:lang="it">set1</md:ServiceName>
          <md:RequestedAttribute Name="fiscalNumber"/>
          <md:RequestedAttribute Name="name"/>
        </md:AttributeConsumingService>
    depends_on:
      - backend_app

# vim: ft=yaml
